# SisDistr-RMI-PiedraPapelTijeras

./: .gitignore  README.md
Practica02RMI/: .project  build.xml  cliente.bat  pom.xml  registro.bat  servidor.bat
Practica02RMI-Web/: .project  pom.xml
Practica02RMI/src/main/java/es/ubu/lsi/Practica02RMI/: App.java
Practica02RMI/src/main/java/es/ubu/lsi/client/: GameClient.java  GameClientDynamic.java  GameClientImpl.java  GameClientStarter.java  package-info.java
Practica02RMI/src/main/java/es/ubu/lsi/common/: ElementType.java  GameElement.java  GameResult.java  package-info.java
Practica02RMI/src/main/java/es/ubu/lsi/server/: GameServer.java  GameServerDynamic.java  GameServerImpl.java  GameServerStarter.java  package-info.java
Practica02RMI/src/test/java/es/ubu/lsi/Practica02RMI/: AppTest.java
