<?xml version="1.0"?>
<project name="Practica02RMI">
	
	<description>
		Sistemas Distribuidos - Practica 2 - Piedra, papel o tijeras implementado con Java RMI.
	</description>
	
	<target name="clean">
	        <delete dir="build"/>
		 	<delete dir="doc"/>
	 </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
    	<mkdir dir="build/jar"/>
        <jar destfile="build/jar/Practica02RMI-0.0.1-SNAPSHOT.jar" 
        	basedir="build/classes" 
        	includes="**/*Dynamic.class">
        </jar>
    	<copy todir="../Practica02RMI-Web/src/main/webapp">
			<fileset dir="./build/classes">
				<exclude name="**/*Dynamic.class" /> 
			</fileset>
    	</copy>
    </target>
	
	<target name="javadoc">
	   <mkdir dir="doc"/>
	   <javadoc packagenames="es.ubu.lsi.client, es.ubu.lsi.common, es.ubu.lsi.server"
	            sourcepath="src/main/java"
	            destdir="doc"/>
	</target>
</project>